__Lrdata 2E FFFFFFD5 DATA
__Hrbss 2E 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 45 0 CODE
__Birdata 3 FFFFFFD5 DATA
__Hirdata 2E FFFFFFD5 DATA
__Lirdata 2E FFFFFFD5 DATA
powerup 9A 0 CODE
__Htext 2E 0
__Ltext 2E 0
strx_copy 5B 0 CODE
__Hcode 2E 0
__Lcode 2E 0
__Hdata 10C 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2E 0 XDATA
__Hbss 2E 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2E 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 45 0 CODE
__S0 10C 0
start1 86 0 CODE
__Hnvram 2E 0 XDATA
small_model 1 0
__Lnvram 2E 0 XDATA
__Hheap 2E 0 XDATA
__Lheap 2E 0 XDATA
_main 3 0 CODE
str_copy 5B 0 CODE
?a_main 20 0 DATA
_exit 97 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 5B 0 CODE
__Brbit 20 20 BITSEG
str_load 5B 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2E 0 DATA
__Hidata 2E 0 DATA
__Lidata 2E 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD5 DATA
__Hrdata 2E FFFFFFD5 DATA
%segments
vectors 0 9C CODE
rbit 0 D BITSEG
data 100 10B CODE
%locals
C:\Users\USER\Desktop\3F328~1\3F75B~1\CC2A~1\53F3~1\2B5F3~1\2B823~1\project1\main_0.obj
C:\Users\USER\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\22421~1\project1\main.c
4 3 0 CODE
13 5 0 CODE
14 14 0 CODE
15 18 0 CODE
16 1B 0 CODE
19 1E 0 CODE
21 20 0 CODE
22 2A 0 CODE
23 2C 0 CODE
25 36 0 CODE
19 39 0 CODE
17 40 0 CODE
29 42 0 CODE
