__Lrdata 60 FFFFFFA3 DATA
__Hrbss 60 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 1C4 0 CODE
__Birdata 3 FFFFFFA3 DATA
__Hirdata 60 FFFFFFA3 DATA
__Lirdata 60 FFFFFFA3 DATA
powerup F1 0 CODE
__Htext 60 0
__Ltext 60 0
strx_copy 1DA 0 CODE
__Hcode 60 0
__Lcode 60 0
ldb_r0 160 0 CODE
ldc_r0 15C 0 CODE
__Hdata 13C 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 60 0 XDATA
ldb_r1 16D 0 CODE
ldc_r1 169 0 CODE
__Hbss 60 0 XDATA
__Hstrings 151 0 CODE
ldb_r2 17A 0 CODE
ldc_r2 176 0 CODE
__Lbss 60 0 XDATA
__Lstrings 13C 0 CODE
ldb_r3 187 0 CODE
ldc_r3 183 0 CODE
ldb_r4 194 0 CODE
ldc_r4 190 0 CODE
ldb_r5 1A1 0 CODE
ldc_r5 19D 0 CODE
str_xcopy 1C4 0 CODE
__S0 219 0
ldb_r6 1AE 0 CODE
ldc_r6 1AA 0 CODE
ldb_r7 1BB 0 CODE
ldc_r7 1B7 0 CODE
start1 205 0 CODE
__Hnvram 60 0 XDATA
small_model 1 0
__Lnvram 60 0 XDATA
ldc_byte 151 0 CODE
__Hheap 60 0 XDATA
__Lheap 60 0 XDATA
_main 3 0 CODE
str_copy 1DA 0 CODE
?a_main 20 0 DATA
_exit 216 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 1DA 0 CODE
__Brbit 20 20 BITSEG
str_load 1DA 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 60 0 DATA
__Hidata 60 0 DATA
__Lidata 60 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFA3 DATA
__Hrdata 60 FFFFFFA3 DATA
%segments
vectors 0 F3 CODE
rbit 0 3F BITSEG
data 100 218 CODE
%locals
C:\Users\USER\Desktop\3F328~1\3F75B~1\CC2A~1\53F3~1\5377F~1\pr5\pr5\main_0.obj
C:\Users\USER\Desktop\3F328~1\3F75B~1\CC2A~1\53F3~1\5377F~1\pr5\pr5\main.c
3 3 0 CODE
5 6 0 CODE
6 C 0 CODE
7 1B 0 CODE
8 2A 0 CODE
10 39 0 CODE
12 49 0 CODE
13 53 0 CODE
15 62 0 CODE
17 6E 0 CODE
18 71 0 CODE
19 74 0 CODE
20 77 0 CODE
21 7A 0 CODE
22 7D 0 CODE
23 80 0 CODE
24 A0 0 CODE
26 AF 0 CODE
27 BF 0 CODE
28 C2 0 CODE
24 C5 0 CODE
13 D1 0 CODE
10 DD 0 CODE
9 EA 0 CODE
35 ED 0 CODE
