### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8Fh - BFh
  
 C:\Users\USER\Desktop\3F328~1\3F75B~1\CC2A~1\53F3~1\4818A~1\PRAKTI~1\project1\project1.hex ranges:
  0h - 8Eh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = C:\Users\USER\Desktop\3F328~1\3F75B~1\CC2A~1\53F3~1\4818A~1\PRAKTI~1\project1\project1.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 111111111111111-------------------------------------------------
