<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="67" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIC:\Users\USER\Desktop\3 _uc4043a044304400441 _uc50412044f044204130443\3 _uc4043a044304400441 _uc50412042f042204130423 _uc204120412 _uc604320442043e0440043e0439 _uc704410435043c0435044104420440\_uc604170435043c0446043e0432\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\_uc8041f04400430043a04420438043a0430 6\pr6\pr6\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\USER\Desktop\3 _uc4043a044304400441 _uc50412044f044204130443\3 _uc4043a044304400441 _uc50412042f042204130423 _uc204120412 _uc604320442043e0440043e0439 _uc704410435043c0435044104420440\_uc604170435043c0446043e0432\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\_uc8041f04400430043a04420438043a0430 6\pr6\pr6\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\USER\Desktop\3 _uc4043a044304400441 _uc50412044f044204130443\3 _uc4043a044304400441 _uc50412042f042204130423 _uc204120412 _uc604320442043e0440043e0439 _uc704410435043c0435044104420440\_uc604170435043c0446043e0432\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\_uc8041f04400430043a04420438043a0430 6\pr6\pr6\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIC:\Users\USER\Desktop\3 _uc4043a044304400441 _uc50412044f044204130443\3 _uc4043a044304400441 _uc50412042f042204130423 _uc204120412 _uc604320442043e0440043e0439 _uc704410435043c0435044104420440\_uc604170435043c0446043e0432\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\_uc8041f04400430043a04420438043a0430 6\pr6\pr6\" SimFile="&amp;ASCpr6.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\USER\Desktop\3 _uc4043a044304400441 _uc50412044f044204130443\3 _uc4043a044304400441 _uc50412042f042204130423 _uc204120412 _uc604320442043e0440043e0439 _uc704410435043c0435044104420440\_uc604170435043c0446043e0432\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\_uc8041f04400430043a04420438043a0430 6\pr6\pr6\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\USER\Desktop\3 _uc4043a044304400441 _uc50412044f044204130443\3 _uc4043a044304400441 _uc50412042f042204130423 _uc204120412 _uc604320442043e0440043e0439 _uc704410435043c0435044104420440\_uc604170435043c0446043e0432\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\_uc8041f04400430043a04420438043a0430 6\pr6\pr6\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\USER\Desktop\3 _uc4043a044304400441 _uc50412044f044204130443\3 _uc4043a044304400441 _uc50412042f042204130423 _uc204120412 _uc604320442043e0440043e0439 _uc704410435043c0435044104420440\_uc604170435043c0446043e0432\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\_uc8041f04400430043a04420438043a0430 6\pr6\pr6\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\USER\Desktop\3 _uc4043a044304400441 _uc50412044f044204130443\3 _uc4043a044304400441 _uc50412042f042204130423 _uc204120412 _uc604320442043e0440043e0439 _uc704410435043c0435044104420440\_uc604170435043c0446043e0432\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\_uc8041f04400430043a04420438043a0430 6\pr6\pr6\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;pr6.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
